:TIMINGPATHSTART:
:SOURCE:u_SPI_MNGR/selector_reg[5]
:DESTINATION:u_SPI_MNGR/cont_bits_reg[0][0]
:DATAPATHDELAY:10.583
:CLOCKPATHDELAY:0.973
:CLOCKUNCERTAINTY:0.035
:DATAPATHSTART:
u_SPI_MNGR/selector_reg[5]
0.4960000000000022
u_SPI_MNGR/i__carry_i_9
0.997
u_SPI_MNGR/i__carry_i_9
0.295
u_SPI_MNGR/i__carry_i_11
0.481
u_SPI_MNGR/i__carry_i_11
0.124
u_SPI_MNGR/i__carry_i_3
0.492
u_SPI_MNGR/i__carry_i_3
0.124
u_SPI_MNGR/selector_temp1_inferred__1/i__carry
0.639
u_SPI_MNGR/selector_temp1_inferred__1/i__carry
0.520
u_SPI_MNGR/nCS1_INST_0_i_12
0.953
u_SPI_MNGR/nCS1_INST_0_i_12
0.116
u_SPI_MNGR/selector[3]_i_1
0.495
u_SPI_MNGR/selector[3]_i_1
0.124
u_SPI_MNGR/nCS1_INST_0_i_17
1.129
u_SPI_MNGR/nCS1_INST_0_i_17
0.124
u_SPI_MNGR/nCS1_INST_0_i_14
0.484
u_SPI_MNGR/nCS1_INST_0_i_14
0.124
u_SPI_MNGR/nCS3_INST_0_i_1
0.948
u_SPI_MNGR/nCS3_INST_0_i_1
0.148
u_SPI_MNGR/cont_bits[0][0]_i_1
1.135
u_SPI_MNGR/cont_bits[0][0]_i_1
0.124
u_SPI_MNGR/cont_bits_reg[0][0]
0.511
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:u_SPI_MNGR/selector_reg[5]
:DESTINATION:u_SPI_MNGR/cont_bits_reg[1][0]
:DATAPATHDELAY:10.583
:CLOCKPATHDELAY:0.973
:CLOCKUNCERTAINTY:0.035
:DATAPATHSTART:
u_SPI_MNGR/selector_reg[5]
0.4960000000000022
u_SPI_MNGR/i__carry_i_9
0.997
u_SPI_MNGR/i__carry_i_9
0.295
u_SPI_MNGR/i__carry_i_11
0.481
u_SPI_MNGR/i__carry_i_11
0.124
u_SPI_MNGR/i__carry_i_3
0.492
u_SPI_MNGR/i__carry_i_3
0.124
u_SPI_MNGR/selector_temp1_inferred__1/i__carry
0.639
u_SPI_MNGR/selector_temp1_inferred__1/i__carry
0.520
u_SPI_MNGR/nCS1_INST_0_i_12
0.953
u_SPI_MNGR/nCS1_INST_0_i_12
0.116
u_SPI_MNGR/selector[3]_i_1
0.495
u_SPI_MNGR/selector[3]_i_1
0.124
u_SPI_MNGR/nCS1_INST_0_i_17
1.129
u_SPI_MNGR/nCS1_INST_0_i_17
0.124
u_SPI_MNGR/nCS1_INST_0_i_14
0.484
u_SPI_MNGR/nCS1_INST_0_i_14
0.124
u_SPI_MNGR/nCS3_INST_0_i_1
0.948
u_SPI_MNGR/nCS3_INST_0_i_1
0.148
u_SPI_MNGR/cont_bits[0][0]_i_1
1.135
u_SPI_MNGR/cont_bits[0][0]_i_1
0.124
u_SPI_MNGR/cont_bits_reg[1][0]
0.511
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:u_SPI_MNGR/selector_reg[5]
:DESTINATION:u_SPI_MNGR/cont_bits_reg[2][0]
:DATAPATHDELAY:10.583
:CLOCKPATHDELAY:0.973
:CLOCKUNCERTAINTY:0.035
:DATAPATHSTART:
u_SPI_MNGR/selector_reg[5]
0.4960000000000022
u_SPI_MNGR/i__carry_i_9
0.997
u_SPI_MNGR/i__carry_i_9
0.295
u_SPI_MNGR/i__carry_i_11
0.481
u_SPI_MNGR/i__carry_i_11
0.124
u_SPI_MNGR/i__carry_i_3
0.492
u_SPI_MNGR/i__carry_i_3
0.124
u_SPI_MNGR/selector_temp1_inferred__1/i__carry
0.639
u_SPI_MNGR/selector_temp1_inferred__1/i__carry
0.520
u_SPI_MNGR/nCS1_INST_0_i_12
0.953
u_SPI_MNGR/nCS1_INST_0_i_12
0.116
u_SPI_MNGR/selector[3]_i_1
0.495
u_SPI_MNGR/selector[3]_i_1
0.124
u_SPI_MNGR/nCS1_INST_0_i_17
1.129
u_SPI_MNGR/nCS1_INST_0_i_17
0.124
u_SPI_MNGR/nCS1_INST_0_i_14
0.484
u_SPI_MNGR/nCS1_INST_0_i_14
0.124
u_SPI_MNGR/nCS3_INST_0_i_1
0.948
u_SPI_MNGR/nCS3_INST_0_i_1
0.148
u_SPI_MNGR/cont_bits[0][0]_i_1
1.135
u_SPI_MNGR/cont_bits[0][0]_i_1
0.124
u_SPI_MNGR/cont_bits_reg[2][0]
0.511
:DATAPATHEND:
:TIMINGPATHEND:
